# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=epretest2
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://epretest2.dev
BACKEND_URL     = http://backend.epretest2.dev
STORAGE_URL     = http://storage.epretest2.dev

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = epretest@estudio.co.th
ROBOT_EMAIL    = epretest@estudio.co.th

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000
